{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": "..",
    "types": ["node", "jest"],
    // "moduleResolution": "bundler"
  },
  "include": ["./**/*.ts", "../core/**/*.ts", "../shared/**/*.ts"]
}