{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [{ "path": "../../../core/libs" }, { "path": "../observability" }],
  "include": ["src/**/*.ts"]
}
