{
  "name": "libs",
  "version": "0.1.0",
  "core": true,
  "profile": ["core", "full"],
  "lazy": false,
  "dependsOn": [],
  "topics": { "subscribe": [], "publish": [] },
  "routes": [],
  "frontend": null,
  "description": "共享库"
}
